# LoginPage Locators
LoginPage.UsernameField=name=username
LoginPage.PasswordField=name=password
LoginPage.SubmitField=css=button[type='submit']

# AdminPage Locators
AdminPage.adminField=xpath=//span[text()='Admin']
AdminPage.addButton=xpath=//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
AdminPage.userRoleDropdown=xpath=//label[text()='User Role']/following::div[1]
AdminPage.userRoleSelect=xpath=//div[@role='option'][2]
AdminPage.statusDropdown=xpath=//label[text()='Status']/following::div[1]
AdminPage.statusSelect=xpath=//div[@role='option']/span[text()='Enabled']
AdminPage.empNameField=xpath=//input[@placeholder='Type for hints...']
AdminPage.usernameField=xpath=//label[text()='Username']/following::input[1]
AdminPage.passwordField=xpath=//label[text()='Password']/following::input[1]
AdminPage.confirmPasswordField=xpath=//label[text()='Confirm Password']/following::input[1]
AdminPage.saveButton=xpath=//button[@type='submit']

# Validation Locators
Validation.INVALID_EMP_NAME=xpath=//span[text()='Invalid']
Validation.DUPLICATE_USERNAME=xpath=//span[text()='Already exists']
Validation.CANCEL_BUTTON=xpath=//button[text()=' Cancel ']
Validation.INVALID_CREDENTIALS=xpath=//p[text()='Invalid credentials']
Validation.ADDSUCCESS=xpath=//p[text()='Successfully Saved']
Validation.UPDATESUCCESS=xpath=//p[text()='Successfully Updated']
Validation.DELETESUCCESS=xpath=//p[text()='Successfully Deleted']

# UpdatePage Locators
UpdatePage.adminField=xpath=//span[text()='Admin']
UpdatePage.usernameField=xpath=//label[text()='Username']/following::input[1]
UpdatePage.passwordField=xpath=//label[text()='Password']/following::input[1]
UpdatePage.confirmPasswordField=xpath=//label[text()='Confirm Password']/following::input[1]
UpdatePage.saveButton=xpath=//button[@type='submit']
UpdatePage.searchField=xpath=//button[@type="submit"]
UpdatePage.editField=xpath=//i[@class="oxd-icon bi-pencil-fill"]
UpdatePage.checkBoxField=xpath=//span[contains(@class,"oxd-checkbox-input")]

# DeletePage Locators
DeletePage.deleteField=xpath=//i[@class="oxd-icon bi-trash"]
DeletePage.confirmation=xpath=//button[@class="oxd-button oxd-button--medium oxd-button--label-danger orangehrm-button-margin"]
